@import '../vars';

.x6-widget-transform {
  padding: 0;
  border-radius: 28.571%;
  border-style: solid;
  border-color: #C6E5FF;
  z-index: -1;

  > div {
    display: none
  }
}

.x6-widget-snapline-vertical, .x6-widget-snapline-horizontal {
  border-color: @primary-color;
}

// fix: #I5CK8M
.x6-widget-selection-inner, .x6-widget-selection-box {
  opacity: 0;
}