@import '../vars';

.el-drawer {
  box-shadow: none;
  cursor: auto;

  &.rtl {
    top: @tool-bar-height;
    height: calc(100% - @tool-bar-height);
    box-shadow: 0 12px 14px 2px #D5DBE9;
  }

  .el-drawer__header {
    border-color: #E6EBF2;
    align-items: flex-start;
  }

  .el-drawer__body {
    border: 1px solid #E6EBF2;
    border-top-width: 0;
  }
}

.el-button {
  padding: 8px 24px;
  min-height: 36px;

  & + .el-button {
    margin-left: 20px;
  }
}

// 输入框高度设置
.el-input {
  line-height: 36px;
  // el-input清除按钮样式
  .el-input__suffix {
    .el-input__suffix-inner {
      .el-icon-circle-close {
        line-height: 36px;
        transform: scale(.75);

        &::before {
          color: #FFFFFF;
          background-color: #6B7B8D;
          padding: 2px;
          border-radius: 50%;
        }
      }
    }
  }
}

// 下拉框
.el-select {
  width: 100%;
}

// 级联选择框样式
.el-cascader {
  width: 100%;
  line-height: 10px;
}

.el-form {
  overflow: hidden;
  //  表单项设置
  .el-form-item {
    margin-bottom: 10px;

    .el-form-item__label {
      padding: 0;
      line-height: 20px;
      margin-bottom: 10px;
      color: @label-color;
    }

    .el-form-item__error {
      position: static;
    }

    .el-form-item__content {
      line-height: 10px;
    }

    // jm-workflow-expression-editor验证错误时边框样式
    &.is-error {
      .el-form-item__content {
        .jm-workflow-expression-editor {
          .container {
            border: 1px solid #F56C6C;
          }
        }
      }

    }
  }
}

// 禁止文本域手动缩放
.el-textarea__inner {
  resize: none;
  height: 146px;
}

// el-loading的样式
.el-loading-mask {
  z-index: 1;

  .el-loading-spinner {

    &::before {
      font-size: 14px;
    }

    .circular {
      width: 14px;
      height: 14px;
    }
  }
}

.el-empty {
  padding: 180px 0 10px;

  .el-empty__image {
    width: 56px;
    height: 56px;
    margin-bottom: 15px;
  }
}

// 输入框高度设置
.el-input {
  line-height: 36px;

  .el-input__inner {
    height: 36px;
    line-height: 36px;

    &:hover {
      border-color: @primary-color;
    }
  }
}

.el-dialog {
  .el-dialog__body {
    padding: 20px 30px;
  }

  .el-dialog__headerbtn {
    right: 30px;
  }

  .el-input__count,
  .el-input__count-inner {
    font-size: 14px;
  }
}

.el-popper {
  line-height: 22px;
  font-size: 14px;
}

.el-button--primary {
  box-shadow: none;
}

.el-radio-group {
  margin-left: 10px;
}
