@primary-color: #096DD9;
@node-icon-width: 72px;
@node-icon-height: 72px;
@node-icon-margin-bottom: 6px;
@node-text-max-height: 40px;
@tool-bar-height: 64px;
@node-panel-width: 340px;
@title-color: #042749;
@label-color: #3F536E;
@icon-border-radius: 25.5%;
